
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Auto Generated Documentations using Docstrings &#8212; K-means Clustering - ML homework 1 1.0.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Project Summary" href="project.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-k_means">
<span id="auto-generated-documentations-using-docstrings"></span><h1>Auto Generated Documentations using Docstrings<a class="headerlink" href="#module-k_means" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="k_means.KMeans">
<em class="property">class </em><code class="descclassname">k_means.</code><code class="descname">KMeans</code><span class="sig-paren">(</span><em>K</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k_means.html#KMeans"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#k_means.KMeans" title="Permalink to this definition">¶</a></dt>
<dd><p>A class which encapsulates several functionalities which provide the 
K-Means clustering algorithm.</p>
<dl class="method">
<dt id="k_means.KMeans.alternating_bins_initialisation">
<code class="descname">alternating_bins_initialisation</code><span class="sig-paren">(</span><em>pixel_data</em>, <em>a=None</em>, <em>b=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k_means.html#KMeans.alternating_bins_initialisation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#k_means.KMeans.alternating_bins_initialisation" title="Permalink to this definition">¶</a></dt>
<dd><p>Initialise clusters by alternating the bins to which the 
vectors are assigned.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>pixel_data</strong> (<em>list</em><em>[</em><em>list</em><em>[</em><em>int</em><em>]</em><em>]</em>) – The data that is divded into clusters.</li>
<li><strong>a</strong> (<em>int</em>) – The lower bound of the interval in the pixel_data. If its set to None, then the value is 0.</li>
<li><strong>b</strong> (<em>int</em>) – The upper bound of the interval in pixel_data. If is None then it is set to the length of pixel_data.</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">defaultdict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="k_means.KMeans.calculate_cb_vecs">
<code class="descname">calculate_cb_vecs</code><span class="sig-paren">(</span><em>clusters</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k_means.html#KMeans.calculate_cb_vecs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#k_means.KMeans.calculate_cb_vecs" title="Permalink to this definition">¶</a></dt>
<dd><p>Setup and calculate codebook vectors</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>clusters</strong> (<em>defaultdict</em>) – The clusters in which the codebook vectors are calculated.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">array(array(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="k_means.KMeans.fix">
<code class="descname">fix</code><span class="sig-paren">(</span><em>pixel_data</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/k_means.html#KMeans.fix"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#k_means.KMeans.fix" title="Permalink to this definition">¶</a></dt>
<dd><p>Runs the K-means algorithm.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>pixel_data</strong> (<em>array</em><em>(</em><em>array</em><em>(</em><em>int</em><em>)</em><em>)</em>) – A set of vectors of the data which is clustered.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="k_means.KMeans.get_cb_vectors">
<code class="descname">get_cb_vectors</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/k_means.html#KMeans.get_cb_vectors"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#k_means.KMeans.get_cb_vectors" title="Permalink to this definition">¶</a></dt>
<dd><p>Get the codebook vectors.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">array(array(int))</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="project.html" title="previous chapter">Project Summary</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Fezile Manana, Dushan Terzikj.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.6.7</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/code.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>